<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery: JS Library</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #add {
            padding: 7px 20px;
            background-color: mediumseagreen;
            border: none;
            color: white;
            border-radius: 5px;
            border: 1px solid mediumseagreen;
        }
        #todo-input {
            padding: 7px 15px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        #ul-wrapper {
            margin-top: 30px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 10px 20px;
            width: 40%;
        }
        ul {
            list-style: none;
        }
        ul li {
            margin-top: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px 20px;
            border-radius: 7px;
            display: flex;
            justify-content: space-between;
        }
        .delete {
            padding: 7px 20px;
            background-color: crimson;
            border: none;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 id="h1">TO DO List</h1>
    <form action="">
        <input type="text" placeholder="Enter Todo name" id="todo-input">
        <button id="add">Add</button>
    </form>

    <div id="ul-wrapper">
        <ul></ul>
    </div>

    <script src="index.js"></script>
</body>
</html>